# inmonarket_backend_pnc

./: build.gradle  settings.gradle
src/main/java/org/milianz/imomarketbackend/: ImomarketBackendApplication.java
src/main/java/org/milianz/imomarketbackend/Controllers/: AuthController.java
src/main/java/org/milianz/imomarketbackend/Domain/Entities/: AvailableTime.java  Favorite.java  Location.java  PropertyImage.java  PropertyType.java  Publication.java  Report.java  User.java  Visit.java
src/main/java/org/milianz/imomarketbackend/Domain/Repsotories/: iGenericRepository.java  iUserRepository.java
src/main/java/org/milianz/imomarketbackend/Payload/Request/: LoginRequest.java  SingupRequest.java
src/main/java/org/milianz/imomarketbackend/Payload/Response/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/org/milianz/imomarketbackend/Security/: WebSecurityConfig.java
src/main/java/org/milianz/imomarketbackend/Security/JTW/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/milianz/imomarketbackend/Security/Services/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/milianz/imomarketbackend/: ImomarketBackendApplicationTests.java
